


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteristici</title>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background:linear-gradient(to left, rgb(202, 210, 225), rgb(248, 241, 209));
        }

        
      html, body {
    overflow-x: hidden;
}


        .mobbshi{
            display: none;

        }

        .menu-icon{
            display: none;
        }

        .menu{
            display: none;
        }
        

        
        .header{
            display: flex;
            flex-direction: row;
            z-index:3;
            background-color: rgb(100, 100, 100);
            width: 1912px;
            height: 120px;   
            position: fixed;
            top: 0;         
        }
        .opt{
            display: flex;
            flex-direction: row;
            padding-left:   50px;
            padding-right: 120px;
            padding-top: 40px;
            transition: transform 0.3s ease;
        }

        .colorpage{
            color: rgb(252, 233, 196);
            padding-left:140px;
            padding-right: 60px;
            white-space: nowrap;
            font-family: 'Nirmala UI';
            font-size: 22px;
            text-decoration: none;
        }


        .tpo{
            color:white;
            padding-left:140px;
            padding-right: 60px;
            white-space: nowrap;
            font-family: 'Nirmala UI';
            font-size: 22px;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .carate{
            color: rgb(252, 233, 196);
        }

        .logo{
            font-family: 'Poppins';
            color:rgb(250, 237, 212);
            font-size: 35px;
            font-weight:bold ;
            padding-left:60px;
            padding-top: 30px;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .contct{
            margin-top: 28px;
            padding: 15px 30px 15px 30px;
            background-color: rgba(255, 255, 255, 0.143) ;
            border: none;
            text-decoration: none;
            height: 28px;
            transition: transform 0.3s ease;
        }

        .mesajb{
            font-family:'Inter';
            color:rgb(250, 237, 212);
            font-size: 22px;
        }  



                    /* 1 */

                    
        .first{
            display: flex;
            flex-direction: row;
            padding-top: 190px;
            /* transition: transform 0.3s ease; */
        }
        
        .web{
            display: flex;
            flex-direction: row;
            /* transition: transform 0.3s ease; */

        }


        .infos{
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
        }

        .nr{
            display: flex;
            flex-direction: row;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            gap: 20px;
            background-color: rgba(255, 255, 255, 0.34);
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            
        }
        
        .cart{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 60px;
            transition: transform 0.3s ease;
        }

        .sus{
            font-family: 'Inter';
            font-weight: bold;
            font-size: 40px;
            transition: transform 0.3s ease;
        }

        .jos{
            font-family: 'Inter';
            font-weight: bold;
            color: gray;
            font-size: 32px;
            transition: transform 0.3s ease;
        }

        .parter{
            font-family:'Inter' ;
            font-size: 60px;
            font-weight: bold;
            padding-left: 5px;
            padding-right: 20px;
            transition: transform 0.3s ease;
        }

        .txt{
            margin-left: 343px;
            margin-top: 30px;
            font-family: 'Inter';
            font-size: 37px;
            transition: transform 0.3s ease;
        }

        .poza1{
            width: 800px;
            height: 400;
            margin-left: 40px;
            margin-right: 40px;
            transition: transform 0.3s ease;
        }

        /* 2 */

        .second{
            display: flex;
            flex-direction: row;
            padding-top: 75px;
            transition: transform 0.3s ease;
        }

        .text2{
            padding-left:-200px;
            transition: transform 0.3s ease;
        }

        .txt2{
            margin-left: 303px;
            margin-top: 30px;
            font-family: 'Inter';
            font-size: 37px;
            transition: transform 0.3s ease;
        }
        .poza2{
            width: 800px;
            height: 700px;
            margin-left: 40px;
            margin-right: 40px;
            transition: transform 0.3s ease;
        }


           /* 3 */


        .third{
            display: flex;
            flex-direction: row;
            padding-top: 75px;
            transition: transform 0.3s ease;
        }

        .nr2{
            display: flex;
            flex-direction: row;
            gap: 200px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: rgba(255, 255, 255, 0.34);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 15px rgba(0, 0, 0, 0.2);
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: -300px;
            transition: transform 0.3s ease;
        }


        .txt3{
            margin-left: 303px;
            margin-top: 30px;
            font-family: 'Inter';
            font-size: 37px;
            transition: transform 0.3s ease;
        }

        .info{
            display: flex;
            flex-direction:row;
            padding-top: 130px;
            padding-left: 130px;
            transition: transform 0.3s ease;
            
        }


        .fotinf{
            font-family: 'Abhaya Libre', serif;
            font-size: 33px;
            text-decoration: none;
            color: rgb(125, 125, 125);
            padding-right: 80px;
            transition: transform 0.3s ease;
        }

        .contact{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 390px;
        }
        
        .num{
            font-family: 'Abhaya Libre', serif;
            font-size: 33px;
            text-decoration: none;
            color: rgb(64, 64, 64);
        }

        .tel{
            font-family: 'Abhaya Libre', serif;
            font-size: 33px;
            text-decoration: none;
            color: rgb(64, 64, 64);
            text-decoration: none;
        }

        .refe{
            text-decoration: none;
            margin-top: 20px;
            transition: transform 0.3s ease;
        }

        .refe:hover,.btn:hover{
            transform: scale(1.03);
        }

        .fotinf:hover{
            color: rgb(81, 81, 81);
            scale: 1.04;
        }

        .bar{
            height: 40px;
            background-color: rgb(175, 175, 175);
            width: 1897px;
            margin-top: 160px;
        }

        .img{
                        height: 80px;
                        width: 80px; 
                        margin-left: -10px;
                        margin-top: -6px;
                    }



            .fab{
                height: 60px;
                width: 60px;
                padding-top: 20px;
                transition: transform 0.3s ease;

            }

            .btns{
                        padding-top: 50px;
                }

        /* fadein */

        .fade {
                opacity: 0;
                transition: opacity 1.5s ease-out;
        }

        .fade-in {
                opacity: 1;
        }

        /* slide  */

                /* Inițial, ascund containerele în afara ecranului */
        .slide-left {
            transform: translateX(-100%);
            opacity: 0;
            transition: transform 2s ease-out, opacity 1s ease-out;
        }

        .slide-right {
            transform: translateX(100%);
            opacity: 0;
            transition: transform 2s ease-out, opacity 1s ease-out;
        }

        /* Când elementele devin vizibile */
        .show {
            transform: translateX(0);
            opacity: 1;
        }

        #topBtn{
            display: none;
        }

        .titlu{
                display: none;
            }

            .tpo:hover{
            color: rgb(250, 237, 212);
            font-weight: 400;
        }



        .infos :hover {
            transform: scale(1.01);
            }


        .poza1:hover {
            transform: scale(1.01); /* Mărește imaginea la 105% la hover */
        }

        .poza2:hover {
            transform: scale(1.01); /* Mărește imaginea la 105% la hover */
        }

        .tpo:hover {
           color: rgb(250, 237, 212);
           font-weight: 400;
      }

      .contct:hover {
        background-color: rgba(255, 255, 255, 0.044);
        transform: scale(1.03);
      }

      .hov:hover{
            color: rgb(250, 237, 212);
            transform: scale(1.03);
        }

        .logo:hover{
            transform:scale(1.03);
        }
        
        

        


        @media only screen and (max-width: 768px) {
        .body{
                        display: block;
                        margin: 0px;
                        padding: 0px;
                        background: linear-gradient(to left, rgb(202, 210, 225), rgb(248, 241, 209));
            }

            .titlu{
                display: block;
                padding-top: 140px;
                text-align: center;
                font-size: 40px;
                font-family:'Inter';
                color:rgb(107, 107, 107) ;
                background-color:rgba(250, 237, 212, 0.374);
                padding-bottom: 40px;
                font-weight: bold;
            }

            .header{
                        display: flex;
                        flex-direction: row;
                        position: absolute;
                        z-index:3;
                        width: 100%;
                        
                                            
                    }

                    .opt{
                        display: none;
                    }

                    /* Stilul pentru butonul de meniu */
                .menu-icon {
                    font-size: 35px;
                    cursor: pointer;
                    padding-top: 0px;
                    padding-left: 4px;
                    padding-bottom: 4px;
                    padding-right: 4px;
                    background-color: rgba(255, 255, 255, 0.2) ;
                    color:rgb(250, 237, 212);
                    position: fixed;
                    top: 25px;
                    right: 20px;
                    z-index: 10;
                    display: block;
                    position: absolute;

                }


                /* Stilul pentru meniul ascuns */
                .menu {
                    height: 100%;
                    width: 0px;
                    position: fixed;
                    top: 0;
                    right: 0;
                    background-color:rgba(0, 0, 0, 0.886) ;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                    display: block;
                }

                .menu a {
                    padding: 10px 20px;
                    text-decoration: none;
                    font-size: 23px;
                    color:rgb(250, 237, 212);                   
                    display: block;
                    font-family: 'Poppins';
                    transition: 0.3s;
                }

                .menu a:hover {
                    background-color: rgba(53, 102, 52, 0.1);
                }

                /* Stilul pentru când meniul este deschis */
                .menu.open {
                    width: 250px;
                }

                    .logo{
                        font-family: 'Poppins';
                        color:rgb(250, 237, 212);
                        font-size: 30px;
                        font-weight:bold ;
                        padding-left:10px;
                        padding-top: 30px;
                        
                    }
                    .contct{
                        margin: 10px;
                        padding: 10px;
                        background-color: rgba(255, 255, 255, 0.143) ;
                        border: none;
                        text-decoration: none;
                        display: none;
                    }

                    .mesajb{
                        font-family:'Inter';
                        color:rgb(250, 237, 212);
                        font-size: 12px;
                        display: none;
                    }  



                    /* 1 */

                    
        .first{
            display: flex;
            flex-direction: row;
            padding-top: 90px;
        }
        
        .mobbshi{
            display: block;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: rgb(255, 255, 255);
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 7px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 8px 15px rgba(0, 0, 0, 0.2);

        }
        .two{
            display: flex;
            flex-direction: row;
            column-gap: 26px;
            margin-top: 25px;
            border-radius: 9px;
          
            
        }

        .three{
            padding-top: 30px;
            border-radius: 10px;
            margin-bottom: 8px;
        }

        .web{
            display: none;
        }

        .infos{
            display: flex;
            flex-direction: column;
        }

        .nr{
            display: flex;
            flex-direction: row;
            gap: 20px;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        
        .cart{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 0px;
            column-gap: 50px;
            
        }

        .sus{
            font-family: 'Inter';
            font-weight: bold;
            font-size: 20px;
        }

        .jos{
            font-family: 'Inter';
            font-weight: bold;
            color: gray;
            font-size: 22px;
        }

        .four{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 10px;
            padding-bottom: 5px;

        }

        .parter{
            font-family:'Inter' ;
            font-size: 38px;
            font-weight: bold;
            padding: 0px;
            margin-top: 10px;
        }

        .txt{
            margin: 0px;
            font-family: 'Inter';
            font-size: 20px;
            padding-left: 20px;
            padding-top: 30px;
            width: 90%;
            text-align: center;
        }

        .poza1{
            width: 280px;
            height: 250px;
        }

        /* 2 */

        .two2{
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            margin-top: 25px;
            border-radius: 9px;
        }

        .second{
            display: flex;
            flex-direction: row;
            padding-top: 75px;
        }

        .text2{
            padding: 0px;
        }

        .txt2{
            margin: 0px;
            font-family: 'Inter';
            font-size: 17px;
        }
        .poza2{
            width: 800px;
            height: 700px;
            margin-left: 40px;
            margin-right: 40px;
        }


           /* 3 */


        .third{
            display: flex;
            flex-direction: row;
            padding-top: 75px;
        }

        .nr2{
            display: flex;
            flex-direction: row;
            gap: 200px;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: -300px;
        }

        .text3{
            padding-left:-300px;

        }

        .txt3{
            margin-left: 343px;
            margin-top: 30px;
            font-family: 'Inter';
            font-size: 37px;
        }

        .info{
                        display: flex;
                        flex-direction:row;
                        padding-top: 130px;
                        padding-left: 10px;
                    }

                    .btns{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        row-gap: 20px;
                        margin-left: 20px;
                        margin-top: -50px;
                    }


                    .fotinf{
                        font-family: 'Abhaya Libre', serif;
                        font-size: 20px;
                        text-decoration: none;
                        color: rgb(125, 125, 125);
                    }

                    .contact{
                        
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 0px;
                    }
                    
                    .num{
                        font-family: 'Abhaya Libre', serif;
                        font-size: 20px;
                        text-decoration: none;
                        color: rgb(99, 99, 99);
                    }

                    .tel{
                        font-family: 'Abhaya Libre', serif;
                        font-size: 22px;
                        text-decoration: none;
                        margin-top: 15px;
                        color: rgb(125, 125, 125);
                    }

                    .bar{
                        height: 40px;
                        background-color: rgb(175, 175, 175);
                        width:393px;
                        margin-top: 70px;
                    }

                    .img{
                        height: 50px;
                        width: 50px; 
                        margin-left: 5px;
                        margin-top: 5px;
                        
                        
                    }

                    .btn{
                        border-radius: 90px;
                        height: 60px;
                        width: 60px;
                        margin-top: 0px;

                        }


                        #topBtn {
                            display: block;
                            position: fixed;
                            bottom: 20px;
                            right: 20px;
                            width: 50px;
                            height: 50px;
                            background-color: rgba(128, 128, 128, 0.448); /* Gri transparent */
                            color:rgb(250, 237, 212); /* Săgeata galbenă */
                            font-size: 24px;
                            border: none;
                            border-radius: 50%; /* Rotund */
                            cursor: pointer;
                            z-index: 300; /* Peste toate elementele */
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: background-color 0.3s ease;
                        }
                }



    </style>
</head>
<body id="body">
    <button onclick="scrollToTop()" id="topBtn">↑</button>
    <div class="titlu">Caracteristici</div>
    <div class="header fade">
            <a href="index.html" class="logo fade">MasterBuild</a>
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
                <div id="mobileMenu" class="menu">
                    <a href="galerie.html" class="leg">Galerie</a>
                    <a href="caracteristici.html" class="leg">Caracteristici</a>
                    <a href="informatii-tehnice.html" class="leg">Informatii Tehnice</a>
                    <a href="localizare.html" class="leg">Localizare</a>
                    <a href="contact.html" class="leg">Contact</a>
                </div>

                <div class="opt fade">
                    <a href="galerie.html" class="tpo hov">Galerie</a>
                    <a href="caracteristici.html" class=" colorpage">Caracteristici</a>
                    <a href="informatii-tehnice.html" class="tpo hov">Informatii Tehnice</a>
                    <a href="localizare.html" class="tpo hov">Localizare</a>
                </div>

                <a href="contact.html" class="contct fade">
                    <div class="mesajb">Contact</div>
                </a>
    </div>
    <div class="first">
            <div class="web">
                <div class="infos slide-left">
                    <div class="nr fade">
                        <div class="parter">Parter</div>
                        <div class="cart">
                            <div class="sus">1</div>
                            <div class="jos">bucatarie</div>
                        </div>
                        <div class="cart">
                            <div class="sus">1</div>
                            <div class="jos">living</div>
                        </div>
                        <div class="cart">
                            <div class="sus">1</div>
                            <div class="jos">baie</div>
                        </div>
                        <div class="cart">
                            <div class="sus">70</div>
                            <div class="jos">mp2</div>
                        </div>
                    </div>
                    <div class="text fade">
                        <div class="txt">Parterul este proiectat pentru a oferi un spațiu deschis și luminos, unde livingul se îmbină armonios cu zona de dining, creând un mediu primitor și ideal pentru relaxare și socializare. Bucătăria este separată, asigurând funcționalitate și confort, fiind perfectă pentru gătit în condiții optime. De asemenea, la parter se află și o baie modernă, oferind un plus de comoditate pentru oaspeți.</div>
                    </div>
                </div>
                <div>
                    <img class="poza1" src="imgs/schita1-removebg-preview.png">
                </div>
            </div>
                <div class="mobbshi">
                    <div class="one">
                        <div class="parter">Parter</div>
                    </div>
                    <div class="two">
                        <div class="cart">
                            <div class="sus">1</div>
                            <div class="jos">bucatarie</div>
                        </div>
                        <div class="cart">
                            <div class="sus">1</div>
                            <div class="jos">living</div>
                        </div>
                        <div class="cart">
                            <div class="sus">1</div>
                            <div class="jos">baie</div>
                        </div>
                        <div class="cart">
                            <div class="sus">70</div>
                            <div class="jos">mp2</div>
                        </div>
                    </div>
                    <div class="three">
                        <img class="poza1" src="imgs/schita1-removebg-preview.png">
                    </div>
                    <div class="four">
                        <div class="text fade">
                            <div class="txt">Parterul este proiectat pentru a oferi un spațiu deschis și luminos, unde livingul se îmbină armonios cu zona de dining, creând un mediu primitor și ideal pentru relaxare și socializare. Bucătăria este separată, asigurând funcționalitate și confort, fiind perfectă pentru gătit în condiții optime. De asemenea, la parter se află și o baie modernă, oferind un plus de comoditate pentru oaspeți.</div>
                        </div>
                    </div>
                </div>
    </div>
<div class="second">  
    <div class="web">
        <div class="infos slide-left">
            <div class="nr fade">
                <div class="parter">Etaj 1</div>
                <div class="cart">
                    <div class="sus">3</div>
                    <div class="jos">dormitoare</div>
                </div>
                <div class="cart">
                    <div class="sus">2</div>
                    <div class="jos">bai</div>
                </div>
                <div class="cart">
                    <div class="sus">1</div>
                    <div class="jos">dressing</div>
                </div>
                <div class="cart">
                    <div class="sus">70</div>
                    <div class="jos">mp2</div>
                </div>
            </div>
            <div class="text2 fade">
                <div class="txt2">Etajul 1 al locuinței oferă un spațiu intim și bine organizat, dedicat confortului personal. Aici se află trei dormitoare generoase, dintre care unul beneficiază de o baie proprie, oferind un plus de intimitate. Pe etaj mai este disponibilă o a doua baie modernă, pentru uzul celorlalte camere. În plus, un dressing spațios completează această zonă, asigurând spațiu suficient pentru depozitare și organizare.</div>
            </div>
        </div>
        <div>
            <img class="poza2" src="imgs/schita2-removebg-preview.png">
        </div>
    </div>   

    <div class="mobbshi">
        <div class="one">
            <div class="parter">Etaj 1</div>
        </div>
        <div class="two2">
            <div class="cart">
                <div class="sus">3</div>
                <div class="jos">dormitoare</div>
            </div>
            <div class="cart">
                <div class="sus">2</div>
                <div class="jos">bai</div>
            </div>
            <div class="cart">
                <div class="sus">1</div>
                <div class="jos">dressing</div>
            </div>
            <div class="cart">
                <div class="sus">70</div>
                <div class="jos">mp2</div>
            </div>
        </div>
        <div class="three">
            <img class="poza1" src="imgs/schita2-removebg-preview.png">
        </div>
        <div class="four">
            <div class="text fade">
                <div class="txt">Etajul 1 al locuinței oferă un spațiu intim și bine organizat, dedicat confortului personal. Aici se află trei dormitoare generoase, dintre care unul beneficiază de o baie proprie, oferind un plus de intimitate. Pe etaj mai este disponibilă o a doua baie modernă, pentru uzul celorlalte camere. În plus, un dressing spațios completează această zonă, asigurând spațiu suficient pentru depozitare și organizare.</div>
            </div>
        </div>
    </div>
</div>
<div class="third">    
    <div class="web">
        <div class="infos slide-left">
            <div class="nr2 fade">
                <div class="parter">Mansarda</div>
                <div class="cart">
                    <div class="sus">70</div>
                    <div class="jos">mp2</div>
                </div>
            </div>
            <div class="text3 fade">
                <div class="txt3">Mansarda este un spațiu generos, deschis, ce oferă multiple posibilități de amenajare, adaptându-se perfect nevoilor tale. Fiind complet goală, poți transforma această zonă într-o cameră suplimentară, un birou privat pentru lucru de acasă, sau chiar într-un spațiu de relaxare, cum ar fi o sală de lectură sau un studio creativ. Flexibilitatea mansardei îți permite să creezi un mediu personalizat, potrivit pentru hobby-uri, o cameră de joacă pentru copii sau o sală de fitness la domiciliu.</div>
            </div>
        </div>
        <div>
            <img class="poza2" src="imgs/PODSCHITA-removebg-preview.png">
        </div>
    </div>
    <div class="mobbshi">
        <div class="one">
            <div class="parter">Mansarda</div>
        </div>
        <div class="two2">
            <div class="cart">
                <div class="sus">70</div>
                <div class="jos">mp2</div>
            </div>
        </div>
        <div class="three">
            <img class="poza1" src="imgs/PODSCHITA-removebg-preview.png">
        </div>
        <div class="four">
            <div class="text fade">
                <div class="txt">Mansarda este un spațiu generos, deschis, ce oferă multiple posibilități de amenajare, adaptându-se perfect nevoilor tale. Fiind complet goală, poți transforma această zonă într-o cameră suplimentară, un birou privat pentru lucru de acasă, sau chiar într-un spațiu de relaxare, cum ar fi o sală de lectură sau un studio creativ. Flexibilitatea mansardei îți permite să creezi un mediu personalizat, potrivit pentru hobby-uri, o cameră de joacă pentru copii sau o sală de fitness la domiciliu.</div>
            </div>
        </div>
    </div>
</div>                            
    
<div class="footer">
    <div class="allfooter fade">
        <div class="info fade">
            <div class="btns">
                <a class="fotinf" href="galerie.html">Galerie</a>
                <a class="fotinf" href="caracteristici.html">Caracteristici</a>
                <a class="fotinf" href="informatii-tehnice.html">Informatii Tehnice</a>
                <a class="fotinf" href="localizare.html">Localizare</a>
            </div>
            <div class="contact fade">
                <a class="num" href="contact.html">Contact</a>
                <a class="refe"   href="tel:+0729006486">
                    <i class="tel">0729006486</i>
                </a>
                <a href="https://www.facebook.com/Masterbuild33/" class="btn fade">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo Square" class="fab">
                </a>

            </div>
        </div>
        <div class="bar fade"></div>
    </div>
</div>  
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("fade-in");
                } else {
                    entry.target.classList.remove("fade-in");
                }
            });
        });

        const fadeElements = document.querySelectorAll('.fade');
        fadeElements.forEach((el) => observer.observe(el));

    });
    document.addEventListener("DOMContentLoaded", function() {
    const slideElements = document.querySelectorAll('.slide-left, .slide-right');

    function checkPosition() {
        slideElements.forEach((el) => {
            const rect = el.getBoundingClientRect();
            const inView = rect.top < window.innerHeight && rect.bottom > 0;

            if (inView) {
                el.classList.add('show');
            }
        });
    }

    window.addEventListener('scroll', checkPosition);
    checkPosition(); // rulează la început pentru a verifica pozițiile inițiale
});




function toggleMenu() {
    var menu = document.getElementById("mobileMenu");
    if (menu.classList.contains("open")) {
        menu.classList.remove("open");
    } else {
        menu.classList.add("open");
    }
}

 // Ascunde butonul la început
 document.getElementById("topBtn").style.display = "none";

// Afișează butonul doar după ce utilizatorul trece de prima secțiune
window.onscroll = function () {
  let secondSection = document.querySelector('.first').offsetTop;
  if (window.pageYOffset > secondSection) {
    document.getElementById("topBtn").style.display = "flex";
  } else {
    document.getElementById("topBtn").style.display = "none";
  }
};

function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}


</script>


    



</body>
</html>