<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body{
            margin: 0px;
            padding: 0px;
            background:linear-gradient(to left, rgb(202, 210, 225), rgb(248, 241, 209));
        }

        html, body {
    overflow-x: hidden;
}

.mobile{
          display: none;
        }



        .mobbshi{
            display: none;

        }

        .menu-icon{
            display: none;
        }

        .menu{
            display: none;
        }
        

        
        .header{
            display: flex;
            flex-direction: row;
            z-index:1000;
            background-color: rgb(100, 100, 100);
            width: 1912px;
            height: 120px;   
            position: fixed;
            top: 0;         
        }
        .opt{
            display: flex;
            flex-direction: row;
            padding-left:   50px;
            padding-right: 120px;
            padding-top: 40px;
            transition: transform 0.3s ease;
        }

        .colorpage{
            color: rgb(252, 233, 196);
            padding-left:140px;
            padding-right: 60px;
            white-space: nowrap;
            font-family: 'Nirmala UI';
            font-size: 22px;
            text-decoration: none;
        }


        .tpo{
            color:white;
            padding-left:140px;
            padding-right: 60px;
            white-space: nowrap;
            font-family: 'Nirmala UI';
            font-size: 22px;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .carate{
            color: rgb(252, 233, 196);
        }

        .logo{
            font-family: 'Poppins';
            color:rgb(250, 237, 212);
            font-size: 35px;
            font-weight:bold ;
            padding-left:60px;
            padding-top: 30px;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .contct{
            margin-top: 28px;
            padding: 15px 30px 15px 30px;
            background-color: rgba(255, 255, 255, 0.143) ;
            border: none;
            text-decoration: none;
            height: 28px;
            transition: transform 0.3s ease;
        }

        .mesajb{
            font-family:'Inter';
            color:rgb(250, 237, 212);
            font-size: 22px;
        }  




        /* 1 */

        .first{
          display: flex;
          flex-direction: column;
          
        }

        .titlu1,.titlu2,.titlu3{
            font-family:'Inter' ;
            font-size: 98px;
            font-weight: bold;
            margin-top: 440px;
            margin-left: 150px;
            transition: transform 0.3s;
        }

        .titlu2{
          margin-top: 950px;
        }

        .titlu3{
          margin-top: 920px;
        }

        .titlu1:hover,.titlu2:hover,.titlu3:hover{
          transform: scale(1.01);
        }

        .line1,.line2,.line3 {
          width: 250px; /* Lungimea liniei */
          height: 4px;
          position: relative;
          margin-left: 600px;
          margin-top: -55px;
          background: linear-gradient(to right, #020202, #a6a6a6);
        }

        .line1{
          width: 300px;
          display: flex;
          flex-direction: row;
        }

        .line2{
          margin-left: 650px;
        }

        .line3{
          margin-left: 630px;
          width: 271px;
        }

        .dot,.dot1 {
          width: 20px;
          height: 20px;
          background-color: rgb(168, 168, 168);
          border-radius: 50%;
          position: absolute;
          right: -1px; /* Aliniere la capătul liniei */
          top: -8px;
          z-index: 30;
        }


        .dot1{
          left: 0px;
          width: 40px;
          height: 40px;
          top: -18px;
          background-color:  black;
        }

        .longline{
          width: 4px; /* Lungimea liniei */
          height: 3000px;
          background-color:  rgb(168, 168, 168);
          position: relative;
          margin-left: 290px;

        }

        .poze1,.poze2,.poze3 {
          display: grid;
          grid-template-columns: repeat(3, 1fr); /* 3 coloane de lățimi egale */
          grid-template-rows: repeat(2, 1fr);    /* 2 rânduri */
          gap: 10px; /* Distanță între imagini, poți ajusta după preferință */
          margin-top: -330px;
          margin-left: 40px;
          background-color: rgba(224, 224, 224, 0.797);
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.161), 0 8px 15px rgba(0, 0, 0, 0.2);
          height: 710px;
          padding: 15px;
          transition: transform 0.3s;
        }

        .poze1{
          margin-top: -365px;
        }

        .poze2 , .poze3{
          margin-top: -370px;
          margin-left: 285px;
          width: 920px;
        }

        .poze3{
          margin-left:305px ;
        }

        .poze1:hover,.poze2:hover,.poze3:hover{
          transform: scale(1.01);
        }



        .poze1 img ,.poze2 img, .poze3 img {
          width: 300px;  /* Imaginile vor umple complet fiecare celulă */
          height: 350px; /* Păstrează proporțiile imaginii */
          border-radius: 20px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.041), 0 2px 6px rgba(0, 0, 0, 0.4);
          transition: transform 0.3s;
          transition: opacity 0.4s ease;
        }

        .poze1 img:hover , .poze2 img:hover, .poze3 img:hover{
          transform: scale(1.01);
          opacity: 0.6;
        }

        .modal {
          display: none;
          position: fixed;
          z-index: 1000;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.8);
          backdrop-filter: blur(5px);
        }

.modal-content {
  position: relative;
  margin: auto;
  width: 90%;
  max-width: 700px;
}

.modal-image {
  width: 100%;
  height: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 6px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  user-select: none;
  transform: translateY(-50%);
}

.prev {
  left: -300px;
}

.next {
  right: -300px;
}

.progress {
  text-align: center;
  color: white;
  font-size: 18px;
  padding-top: 1000px;
}


/* footer  */

.info{
            display: flex;
            flex-direction:row;
            padding-top: 600px;
            padding-left: 130px;
            transition: transform 0.3s ease;
            
        }


        .fotinf{
            font-family: 'Abhaya Libre', serif;
            font-size: 33px;
            text-decoration: none;
            color: rgb(125, 125, 125);
            padding-right: 80px;
            transition: transform 0.3s ease;
        }

        .contact{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 390px;
        }
        
        .num{
            font-family: 'Abhaya Libre', serif;
            font-size: 33px;
            text-decoration: none;
            color: rgb(64, 64, 64);
        }

        .tel{
            font-family: 'Abhaya Libre', serif;
            font-size: 33px;
            text-decoration: none;
            color: rgb(64, 64, 64);
            text-decoration: none;
        }

        .refe{
            text-decoration: none;
            margin-top: 20px;
            transition: transform 0.3s ease;
        }

        .refe:hover,.btn:hover{
            transform: scale(1.03);
        }

        .fotinf:hover{
            color: rgb(81, 81, 81);
            scale: 1.04;
        }

        .bar{
            height: 40px;
            background-color: rgb(175, 175, 175);
            width: 1897px;
            margin-top: 160px;
        }

        .img{
                        height: 80px;
                        width: 80px; 
                        margin-left: -10px;
                        margin-top: -6px;
                    }

            /* .btn{
                            border-radius: 90px;
                            height: 60px;
                            width: 60px;
                            margin-top: 20px;
                            background-color:  rgb(45, 77, 255);
                            border: solid;
                            border-color: rgb(0, 0, 0);
                            border-width: 1px;
                            transition: transform 0.3s ease;
                            }   */

                            .fab{
                height: 60px;
                width: 60px;
                padding-top: 20px;
                transition: transform 0.3s ease;

            }

            .btns{
                        padding-top: 50px;
                }

        .tpo:hover {
        color: rgb(250, 237, 212);
        font-weight: 400;
      }

      .contct:hover {
        background-color: rgba(255, 255, 255, 0.044);
        transform: scale(1.03);
      }

      .hov:hover{
            color: rgb(250, 237, 212);
            transform: scale(1.03);
        }

        .logo:hover{
            transform:scale(1.03);
        }




        @media only screen and (max-width: 768px) {
        .body{
                        display: block;
                        margin: 0px;
                        padding: 0px;
                        background: linear-gradient(to left, rgb(202, 210, 225), rgb(248, 241, 209));
            }

            #topBtn {
                            display: block;
                            position: fixed;
                            bottom: 20px;
                            right: 20px;
                            width: 50px;
                            height: 50px;
                            background-color: rgba(128, 128, 128, 0.448); /* Gri transparent */
                            color:rgb(250, 237, 212); /* Săgeata galbenă */
                            font-size: 24px;
                            border: none;
                            border-radius: 50%; /* Rotund */
                            cursor: pointer;
                            z-index: 300; /* Peste toate elementele */
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: background-color 0.3s ease;
                        }

                        #topBtn:hover {
                            background-color: rgba(128, 128, 128, 0.9); /* Schimbare de opacitate la hover */
                        }

            .titlu{
                display: block;
                padding-top: 140px;
                text-align: center;
                font-size: 40px;
                font-family:'Inter';
                color:rgb(107, 107, 107) ;
                background-color:rgba(250, 237, 212, 0.374);
                padding-bottom: 40px;
                font-weight: bold;
            }

            .header{
                        display: flex;
                        flex-direction: row;
                        position: absolute;
                        z-index:3;
                        width: 100%;
                        
                                            
                    }

                    .opt{
                        display: none;
                    }

                    /* Stilul pentru butonul de meniu */
                .menu-icon {
                    font-size: 35px;
                    cursor: pointer;
                    padding-top: 0px;
                    padding-left: 4px;
                    padding-bottom: 4px;
                    padding-right: 4px;
                    background-color: rgba(255, 255, 255, 0.2) ;
                    color:rgb(250, 237, 212);
                    position: fixed;
                    top: 25px;
                    right: 20px;
                    z-index: 10;
                    display: block;
                    position: absolute;


                }


                /* Stilul pentru meniul ascuns */
                .menu-icon {
                    font-size: 35px;
                    cursor: pointer;
                    padding-top: 0px;
                    padding-left: 4px;
                    padding-bottom: 4px;
                    padding-right: 4px;
                    background-color: rgba(255, 255, 255, 0.2) ;
                    color:rgb(250, 237, 212);
                    top: 25px;
                    right: 20px;
                    z-index: 50;
                    display: block;
                }

                /* Stilul pentru meniul ascuns */
                .menu {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    top: 0;
                    right: 0;
                    background-color:rgba(0, 0, 0, 0.886) ;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                    display: block;
                    position: fixed;
                }

                .menu a {
                    padding: 10px 20px;
                    text-decoration: none;
                    font-size: 23px;
                    color:rgb(250, 237, 212);                   
                    display: block;
                    font-family: 'Poppins';
                    transition: 0.3s;
                }

                .menu a:hover {
                    background-color: rgba(53, 102, 52, 0.1);
                }

                /* Stilul pentru când meniul este deschis */
                .menu.open {
                    width: 250px;
                }

                    .logo{
                        font-family: 'Poppins';
                        color:rgb(250, 237, 212);
                        font-size: 30px;
                        font-weight:bold ;
                        padding-left:10px;
                        padding-top: 30px;
                        
                    }
                    .contct{
                        margin: 10px;
                        padding: 10px;
                        background-color: rgba(255, 255, 255, 0.143) ;
                        border: none;
                        text-decoration: none;
                        display: none;
                    }

                    .mesajb{
                        font-family:'Inter';
                        color:rgb(250, 237, 212);
                        font-size: 12px;
                        display: none;
                    }




                           /* 1 */

        .first{
          display: flex;
          flex-direction: column;
          display: none;
          
        }

        .mobile{
          display: block;
        }



        .poze3{
          display: none;
        }

        .a,.b,.c,.d{
          background-color: rgba(224, 224, 224, 0.797);
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.161), 0 8px 15px rgba(0, 0, 0, 0.2);
          margin: 10px;
          margin-top: 90px;
        }

        .a,.b,.c{
          padding-bottom: 20px;
        }

        .titi,.titi2,.titi3,.titi4{
          font-family:'Inter' ;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            padding-top: 50px;

        }

        .poze1 img ,.poze2 img, .poze3 img,.poze4 img {
          width: 170px;  /* Imaginile vor umple complet fiecare celulă */
          height: 230px; /* Păstrează proporțiile imaginii */
          border-radius: 20px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.041), 0 2px 6px rgba(0, 0, 0, 0.4);
        }

        .poze1 img:hover , .poze2 img:hover, .poze3 img:hover,.poze4:hover{
          transform: scale(1.01);
          opacity: 0.6;
        }

        .poze1,.poze2,.poze3,.poze4{
          display: grid;
          grid-template-columns: repeat(2, 1fr); /* 3 coloane de lățimi egale */
          grid-template-rows: repeat(3, 1fr);    /* 2 rânduri */
          box-shadow: none;
          transition: transform 0.3s;
          padding: 0px;
          margin: 0px;
          margin-left: 8px;
          margin-top: 20px;
          padding-bottom: 10px;
          row-gap: 20px;
        }

        .poze2,.poze3{
          width: 300px;
          margin-left:8px ;
          column-gap: 17px;
        }

        .poze4{
          margin-left:8px ;
          column-gap: 10px;
        }


       

        .modal {
          display: none;
          position: fixed;
          z-index: 1000;
          top: 0;
          left: 0;
          width: 100%;
          height:100%;
          background: rgba(0, 0, 0, 0.8);
          backdrop-filter: blur(5px);
        }

.modal-content {
  position: relative;
  margin: auto;
  width: 400px;
  max-width: 300px;
  margin-top: 80px;
  margin-bottom: 300px;
}

.modal-image {
  width: 300px;
  height: 500px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 6px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  user-select: none;
  transform: translateY(-50%);
}

.prev {
  left: -40px;
}

.next {
  right: -40px;
}

.progress {
  text-align: center;
  color: white;
  font-size: 18px;
  padding-top: 1000px;
}


/* footer  */

                    .info{
                        display: flex;
                        flex-direction:row;
                        padding-left: 10px;
                        margin-top: -500px;
                    }

                    .btns{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        row-gap: 20px;
                        margin-left: 20px;
                        margin-top: -50px;
                    }


                    .fotinf{
                        font-family: 'Abhaya Libre', serif;
                        font-size: 20px;
                        text-decoration: none;
                        color: rgb(125, 125, 125);
                    }

                    .contact{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 0px;
                    }
                    
                    .num{
                        font-family: 'Abhaya Libre', serif;
                        font-size: 20px;
                        text-decoration: none;
                        color: rgb(99, 99, 99);
                        margin-left: -20px;
                    }

                    .tel{
                        font-family: 'Abhaya Libre', serif;
                        font-size: 22px;
                        text-decoration: none;
                        margin-top: 15px;
                        color: rgb(125, 125, 125);
                        margin-left: -20px;
                    }

                    .bar{
                        height: 40px;
                        background-color: rgb(175, 175, 175);
                        width:393px;
                        margin-top: 70px;
                    }

                    .img{
                        height: 50px;
                        width: 50px; 
                        margin-top: 5px;
                    }

                    .btn{
                        border-radius: 90px;
                        height: 60px;
                        width: 60px;
                        margin-top: 0px;
                        margin-left: -20px;
                        }

        .tpo:hover {
        color: rgb(250, 237, 212);
        font-weight: 400;
      }

      .contct:hover {
        background-color: rgba(255, 255, 255, 0.044);
        transform: scale(1.03);
      }

      .hov:hover{
            color: rgb(250, 237, 212);
            transform: scale(1.03);
        }

        .logo:hover{
            transform:scale(1.03);
        }

                    
            
                  }


    </style>
</head>
<body id="body">
  <button onclick="scrollToTop()" id="topBtn">↑</button>
  <div class="titlu">Galerie</div>
  <div class="header fade">
          <a href="index.html" class="logo fade">MasterBuild</a>
              <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
              <div id="mobileMenu" class="menu">
                  <a href="galerie.html" class="leg">Galerie</a>
                  <a href="caracteristici.html" class="leg">Caracteristici</a>
                  <a href="informatii-tehnice.html" class="leg">Informatii Tehnice</a>
                  <a href="localizare.html" class="leg">Localizare</a>
                  <a href="contact.html" class="leg">Contact</a>
              </div>

              <div class="opt fade">
                  <a href="galerie.html" class="colorpage">Galerie</a>
                  <a href="caracteristici.html" class="tpo hov">Caracteristici</a>
                  <a href="informatii-tehnice.html" class="tpo hov">Informatii Tehnice</a>
                  <a href="localizare.html" class="tpo hov">Localizare</a>
              </div>

              <a href="contact.html" class="contct fade">
                  <div class="mesajb">Contact</div>
              </a>
  </div>

    <div class="first">
      <!-- Secțiunea Fundatie -->
      <div class="titlu1">Fundatie</div>
      <div class="line1">
        <div>
          <div class="dot"></div>
          <div class="dot1"></div>
          <div class="longline"></div>
        </div>
        <div class="poze1">
          <img src="imgs/fund1.jpg" alt="Fundatie 1" onclick="openModal(0, 'fundatie')">
          <img src="imgs/fund2.jpg" alt="Fundatie 2" onclick="openModal(1, 'fundatie')">
          <img src="imgs/fund4.jpg" alt="Fundatie 4" onclick="openModal(2, 'fundatie')">
          <img src="imgs/fund5.jpg" alt="Fundatie 5" onclick="openModal(3, 'fundatie')">
          <img src="imgs/fund6.jpg" alt="Fundatie 6" onclick="openModal(4, 'fundatie')">
          <img src="imgs/fund7.jpg" alt="Fundatie 7" onclick="openModal(5, 'fundatie')">
        </div>
      </div>
  
      <!-- Secțiunea Structura -->
      <div class="titlu2">Structura</div>
      <div class="line2">
        <div class="dot"></div>
        <div class="dot1"></div>
        <div class="poze2">
          <img src="imgs/str1.jpg" alt="Structura 1" onclick="openModal(0, 'structura')">
          <img src="imgs/str4.jpg" alt="Structura 2" onclick="openModal(1, 'structura')">
          <img src="imgs/str3.jpg" alt="Structura 3" onclick="openModal(2, 'structura')">
          <img src="imgs/str2.jpg" alt="Structura 4" onclick="openModal(3, 'structura')">
          <img src="imgs/str5.jpg" alt="Structura 5" onclick="openModal(4, 'structura')">
          <img src="imgs/str6.jpg" alt="Structura 6" onclick="openModal(5, 'structura')">
        </div>
      </div>
  
      <!-- Secțiunea Acoperis -->
      <div class="titlu3">Acoperis</div>
      <div class="line3">
        <div class="dot"></div>
        <div class="dot1"></div>
        <div class="poze3">
          <img src="imgs/acop1.jpg" alt="Acoperis 1" onclick="openModal(0, 'acoperis')">
          <img src="imgs/acop2.jpg" alt="Acoperis 2" onclick="openModal(1, 'acoperis')">
          <img src="imgs/acop3.jpg" alt="Acoperis 3" onclick="openModal(2, 'acoperis')">
          <img src="imgs/acop4.jpg" alt="Acoperis 4" onclick="openModal(3, 'acoperis')">
          <img src="imgs/acop5.jpg" alt="Acoperis 5" onclick="openModal(4, 'acoperis')">
          <img src="imgs/acop6.jpg" alt="Acoperis 6" onclick="openModal(5, 'acoperis')">
        </div>
      </div>

      <!-- Finisaje -->
      <div class="titlu3">Finisaje</div>
      <div class="line3">
        <div class="dot"></div>
        <div class="dot1"></div>
        <div class="poze3">
          <img src="imgs/acop1.jpg" alt="Finisaje 1" onclick="openModal(0, 'finisaje')">
          <img src="imgs/acop2.jpg" alt="Finisaje 2" onclick="openModal(1, 'finisaje')">
          <img src="imgs/acop3.jpg" alt="Finisaje 3" onclick="openModal(2, 'finisaje')">
          <img src="imgs/acop4.jpg" alt="Finisaje 4" onclick="openModal(3, 'finisaje')">
          <img src="imgs/acop5.jpg" alt="Finisaje 5" onclick="openModal(4, 'finisaje')">
          <img src="imgs/acop6.jpg" alt="Finisaje 6" onclick="openModal(5, 'finisaje')">
        </div>
      </div>
    </div>

    <div class="mobile">
      <div class="a">
        <div class="titi">Fundatie</div>
        <div class="poze1">
          <img src="imgs/fund1.jpg" alt="Fundatie 1" onclick="openModal(0, 'fundatie')">
          <img src="imgs/fund2.jpg" alt="Fundatie 2" onclick="openModal(1, 'fundatie')">
          <img src="imgs/fund4.jpg" alt="Fundatie 4" onclick="openModal(2, 'fundatie')">
          <img src="imgs/fund5.jpg" alt="Fundatie 5" onclick="openModal(3, 'fundatie')">
          <img src="imgs/fund6.jpg" alt="Fundatie 6" onclick="openModal(4, 'fundatie')">
          <img src="imgs/fund7.jpg" alt="Fundatie 7" onclick="openModal(5, 'fundatie')">
        </div>
      </div>
      
      <div class="b">
        <div class="titi2">Structura</div>
        <div class="poze2">
          <img src="imgs/str1.jpg" alt="Structura 1" onclick="openModal(0, 'structura')">
          <img src="imgs/str4.jpg" alt="Structura 2" onclick="openModal(1, 'structura')">
          <img src="imgs/str3.jpg" alt="Structura 3" onclick="openModal(2, 'structura')">
          <img src="imgs/str2.jpg" alt="Structura 4" onclick="openModal(3, 'structura')">
          <img src="imgs/str5.jpg" alt="Structura 5" onclick="openModal(4, 'structura')">
          <img src="imgs/str6.jpg" alt="Structura 6" onclick="openModal(5, 'structura')">
        </div>
      </div>


      <div class="c">
        <div class="titi3">Acoperis</div>
        <div class="poze3">
          <img src="imgs/acop1.jpg" alt="Acoperis 1" onclick="openModal(0, 'acoperis')">
          <img src="imgs/acop2.jpg" alt="Acoperis 2" onclick="openModal(1, 'acoperis')">
          <img src="imgs/acop3.jpg" alt="Acoperis 3" onclick="openModal(2, 'acoperis')">
          <img src="imgs/acop4.jpg" alt="Acoperis 4" onclick="openModal(3, 'acoperis')">
          <img src="imgs/acop5.jpg" alt="Acoperis 5" onclick="openModal(4, 'acoperis')">
          <img src="imgs/acop6.jpg" alt="Acoperis 6" onclick="openModal(5, 'acoperis')">
        </div>
      </div>
      
      <div class="d">
        <div class="titi4">Finisaje</div>
        <div class="poze4">
          <img src="imgs/acop1.jpg" alt="Finisaje 1" onclick="openModal(0, 'finisaje')">
          <img src="imgs/acop2.jpg" alt="Finisaje 2" onclick="openModal(1, 'finisaje')">
          <img src="imgs/acop3.jpg" alt="Finisaje 3" onclick="openModal(2, 'finisaje')">
          <img src="imgs/acop4.jpg" alt="Finisaje 4" onclick="openModal(3, 'finisaje')">
          <img src="imgs/acop5.jpg" alt="Finisaje 5" onclick="openModal(4, 'finisaje')">
          <img src="imgs/acop6.jpg" alt="Finisaje 6" onclick="openModal(5, 'finisaje')">
        </div>
      </div>
    </div>
  
 <!-- Modal pentru slideshow -->
<div id="modal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <div class="modal-content">
    <span class="prev" onclick="changeImage(-1)">&#10094;</span>
    <img id="modal-img" class="modal-image" src="" alt="">
    <span class="next" onclick="changeImage(1)">&#10095;</span>
  </div>
  <div class="progress">
    <span id="progress"></span>
  </div>
</div>
<div class="footer"></div>
    <div class="allfooter fade">
        <div class="info fade">
            <div class="btns">
                <a class="fotinf" href="galerie.html">Galerie</a>
                <a class="fotinf" href="caracteristici.html">Caracteristici</a>
                <a class="fotinf" href="informatii-tehnice.html">Informatii Tehnice</a>
                <a class="fotinf" href="localizare.html">Localizare</a>
            </div>
            <div class="contact fade">
              <a class="num" href="contact.html">Contact</a>
              <a class="refe"   href="tel:+0729006486">
                  <i class="tel">0729006486</i>
              </a>
              <a href="https://www.facebook.com/Masterbuild33/" class="btn fade">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo Square" class="fab">
              </a>
          </div>
        </div>
        <div class="bar fade"></div>
    </div>
</div>









<script>
     let currentIndex = 0;
let currentSection = '';
const images = {
  fundatie: ['imgs/fund1.jpg', 'imgs/fund2.jpg', 'imgs/fund4.jpg', 'imgs/fund5.jpg', 'imgs/fund6.jpg', 'imgs/fund7.jpg','imgs/fund8.jpg','imgs/fund9.jpg','imgs/fund10.jpg','imgs/fund11.jpg'],
  structura: ['imgs/str1.jpg', 'imgs/str4.jpg', 'imgs/str3.jpg', 'imgs/str2.jpg', 'imgs/str5.jpg', 'imgs/str6.jpg'  , 'imgs/str10.jpg' , 'imgs/str11.jpg', 'imgs/str13.jpg', 'imgs/str14.jpg', 'imgs/str15.jpg', 'imgs/str16.jpg', 'imgs/str17.jpg'],
  acoperis: ['imgs/acop1.jpg', 'imgs/acop2.jpg', 'imgs/acop3.jpg', 'imgs/acop4.jpg', 'imgs/acop5.jpg', 'imgs/acop6.jpg','imgs/acop7.jpg'],
  finisaje:['imgs/acop1.jpg', 'imgs/acop2.jpg', 'imgs/acop3.jpg', 'imgs/acop4.jpg', 'imgs/acop5.jpg', 'imgs/acop6.jpg','imgs/acop7.jpg']
};

// Funcția pentru deschiderea modalului
function openModal(index, section) {
  currentIndex = index;
  currentSection = section;
  document.getElementById('modal').style.display = 'block';
  updateModalImage();
}

// Funcția pentru închiderea modalului
function closeModal() {
  document.getElementById('modal').style.display = 'none';
}

// Funcția pentru schimbarea imaginii în slideshow
function changeImage(step) {
  currentIndex += step;
  if (currentIndex < 0) {
    currentIndex = images[currentSection].length - 1;
  } else if (currentIndex >= images[currentSection].length) {
    currentIndex = 0;
  }
  updateModalImage();
}

// Funcția pentru actualizarea imaginii și a indicatorului de progres
function updateModalImage() {
  document.getElementById('modal-img').src = images[currentSection][currentIndex];
  document.getElementById('progress').innerText = `Image ${currentIndex + 1} of ${images[currentSection].length}`;
}

// Eveniment de închidere când dai click pe fundalul modalului
document.getElementById("modal").addEventListener("click", function(event) {
  // Verifică dacă click-ul a fost în afara imaginii
  if (event.target === this) {
    closeModal();
  }
});





function toggleMenu() {
    var menu = document.getElementById("mobileMenu");
    if (menu.classList.contains("open")) {
        menu.classList.remove("open");
    } else {
        menu.classList.add("open");
    }
}

 // Ascunde butonul la început
 document.getElementById("topBtn").style.display = "none";

// Afișează butonul doar după ce utilizatorul trece de prima secțiune
window.onscroll = function () {
  let secondSection = document.querySelector('.first').offsetTop;
  if (window.pageYOffset > secondSection) {
    document.getElementById("topBtn").style.display = "flex";
  } else {
    document.getElementById("topBtn").style.display = "none";
  }
};

function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}






    </script>
</body>
</html>