<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizare</title>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons/css/all/all.css" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: linear-gradient(to left, rgb(202, 210, 225), rgb(248, 241, 209));
      }

      html, body {
    overflow-x: hidden;
}

.colorpage{
            color: rgb(252, 233, 196);
            padding-left:140px;
            padding-right: 60px;
            white-space: nowrap;
            font-family: 'Nirmala UI';
            font-size: 22px;
            text-decoration: none;
        }


#topBtn{
            display: none;
        }

.mama{
  display: none;
}


.menu-icon{
            display: none;
        }

        .menu{
            display: none;
        }


      .header {
        display: flex;
        flex-direction: row;
        z-index: 10000;
        background-color: rgb(100, 100, 100);
        width: 1912px;
        height: 120px;
        position: fixed;
        top: 0;
      }
      .opt {
        display: flex;
        flex-direction: row;
        padding-left: 50px;
        padding-right: 120px;
        padding-top: 40px;
        transition: transform 0.3s ease;

      }

      .tpo {
        color: white;
        padding-left: 140px;
        padding-right: 60px;
        white-space: nowrap;
        font-family: 'Nirmala UI';
        font-size: 22px;
        text-decoration: none;
        transition: transform 0.3s ease;
      }

      .carate {
        color: rgb(252, 233, 196);
      }

      .logo {
        font-family: 'Poppins';
        color: rgb(250, 237, 212);
        font-size: 35px;
        font-weight: bold;
        padding-left: 60px;
        padding-top: 30px;
        text-decoration: none;
        transition: transform 0.3s ease;
      }

      .contct {
        margin-top: 28px;
        padding: 15px 30px 15px 30px;
        background-color: rgba(255, 255, 255, 0.143);
        border: none;
        text-decoration: none;
        height: 28px;
        transition: transform 0.3s ease;
      }

      .mesajb {
        font-family: 'Inter';
        color: rgb(250, 237, 212);
        font-size: 22px;
      }

      /* 1 */
      .first {
        display: flex;
        flex-direction: row;
        margin-top: 240px;
      }

      .text {
        padding: 30px;
        background-color: rgba(43, 43, 43, 0.026);
        border-radius: 10px;
        margin-left: 100px;
        width: 1000px;
        height: 550px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.5s ease;
      }

      .text:hover{
        scale: 1.01;
      }
      

      .tlt {
        font-family: 'Inter';
        font-size: 48px;
        font-weight: bold;
        text-align: center;
      }

      .srs {
        font-family: 'Inter';
        font-size: 38px;
        text-align: center;
      }

      .poza {
        width: 900px;
        /* height: 400; */
        margin-left: 100px;
        border-style: solid;
        border-color: grey;
        border-width: 8px;
        margin-right: 50px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
      }

      .poza:hover {
        transform: scale(1.01);
      }

      /* 2 */
      .second {
        display: flex;
        flex-direction: column;
        margin-top: 120px;
        z-index: 1;
      }

      .text2 {
        margin-left: 100px;
        margin-right: 50px;
        width: 1700px;
        transition: transform 0.3s ease;
      }

      .text2:hover {
        transform: scale(1.01);
      }

      .poze {
        display: flex;
        flex-direction: row;
        margin-left: 200px;
        gap: 190px;
        margin-top: 50px;
      }

      .poza1 {
        transition: transform 0.2s ease;
      }

      .poza1:hover {
        transform: scale(1.10);
      }

      /* 3 */
      /* .third {
        z-index: 2;
        margin-top: -15px;
        display: flex;
        flex-direction: row;
      } */

      .mapas{
        display: flex;
        flex-direction: row;
        padding-top: 170px;
        padding-bottom: 150px;
      }

      .map-container {
            position: relative;
            display: inline-block;
            padding-left: 20px;
            margin-right: 30px;
            margin-top: 70px;
            margin-left: 50px;
            width: 1250px;
        }


        #map {
            border-style: solid;
            border-color: rgb(175, 175, 175);
            border-width: 10px;
            height: 725px; 
            width: 100%;
            margin-top: 5px;
            
        }

        .locations{
            background-color: rgba(255, 255, 255, 0.544);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            height: 730px;
            width: 400px;
            margin-top: 80px;
            margin-left: 60px;
            transition: transform 0.3s ease;
        }

        .iconss {
            display: grid; /* Activează layout-ul grid */
            grid-template-columns: repeat(2, 1fr); /* Creează două coloane egale */
            grid-gap: 30px; /* Spațiu între iconuri */
            justify-items: center; /* Aliniază iconurile pe orizontală în centru */
            align-items: center; /* Aliniază iconurile pe verticală în centru */
            padding: 20px; /* Adaugă spațiu în jurul gridului */
            row-gap: 70px;
            padding-top: 15px;
        }

        .iconss i {
            font-size: 65px; /* Dimensiunea iconurilor */
            color: rgb(71, 71, 71);
            border-radius: 6px;
            padding: 10px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            padding-bottom: 2px;
            text-align: center;
        }

        .ssg{
            height: 50px;
            margin-top: 13px;
        }

        .und{
            font-size: 20px;
            text-align: center;
            font-family:'Nirmala UIs',sans-serif ;
            font-style: normal;
            
        }

        .iconss i:hover,.butonlocali:hover{
            transform:scale(1.03);
        }

        .locations:hover{
            transform:scale(1.01);
        }

        .iconss i:hover{
            background-color: rgb(212, 212, 212);
        }

        .iconss i.selected {
            background-color: rgb(212, 212, 212); /* Culoarea hover */
        }



      /* footer? */
      .info {
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        padding-left: 130px;
      }

      .fotinf {
        font-family: 'Abhaya Libre', serif;
        font-size: 33px;
        text-decoration: none;
        color: rgb(125, 125, 125);
        padding-right: 80px;
      }

      .contact {
        display: flex;
        flex-direction: column;
        padding-left: 390px;
      }

      .num {
        font-family: 'Abhaya Libre', serif;
        font-size: 33px;
        text-decoration: none;
        color: rgb(125, 125, 125);
      }

      .tel {
        font-family: 'Abhaya Libre', serif;
        font-size: 33px;
        text-decoration: none;
        color: rgb(125, 125, 125);
      }

      .refe{
            text-decoration: none;
            margin-top: 20px;
            transition: transform 0.3s ease;
            margin-left: -30px;
        }

        .fotinf:hover{
            color: rgb(81, 81, 81);
            scale: 1.04;
        }

        .refe:hover,.btn:hover{
            transform: scale(1.03);
        }

        .img{
                        height: 80px;
                        width: 80px; 
                        margin-left: -10px;
                        margin-top: -6px;
                    }

                    .fab{
                height: 60px;
                width: 60px;
                padding-top: 20px;
                padding-left: 20px;
                transition: transform 0.3s ease;

            }

            /* .btn{
                            border-radius: 90px;
                            height: 60px;
                            width: 60px;
                            margin-top: 20px;
                            margin-left: 20px;
                            background-color:  rgb(45, 77, 255);
                            border: solid;
                            border-color: rgb(0, 0, 0);
                            border-width: 1px;
                            transition: transform 0.3s ease;
                            }   */

            .btns{
                        padding-top: 50px;
                        
                }


      .bar {
        height: 40px;
        background-color: rgb(175, 175, 175);
        width: 1897px;
        margin-top: 160px;
      }

      /* fadein */
      .fade {
        opacity: 0;
        transition: opacity 1.5s ease-out;
      }

      .fade-in {
        opacity: 1;
      }

      /* slide  */
      /* Inițial, ascund containerele în afara ecranului */
      .slide-left {
        transform: translateX(-100%);
        opacity: 0;
        transition: transform 2s ease-out, opacity 1s ease-out;
      }

      .slide-right {
        transform: translateX(100%);
        opacity: 0;
        transition: transform 2s ease-out, opacity 1s ease-out;
      }

      /* Când elementele devin vizibile */
      .show {
        transform: translateX(0);
        opacity: 1;
      }

      .tpo:hover {
        color: rgb(250, 237, 212);
        font-weight: 400;
      }

      .contct:hover {
        background-color: rgba(255, 255, 255, 0.044);
        transform: scale(1.03);
      }

      .hov:hover{
            color: rgb(250, 237, 212);
            transform: scale(1.03);
        }

        .logo:hover{
            transform:scale(1.03);
        }



        .pozza{
        display: none;
      }

      .slideshow-container{
        display: none;
      }


        @media only screen and (max-width: 768px) {
        .body{
                        display: block;
                        margin: 0px;
                        padding: 0px;
                        background: linear-gradient(to left, rgb(202, 210, 225), rgb(248, 241, 209));
            }

            #topBtn {
                            display: block;
                            position: fixed;
                            bottom: 20px;
                            right: 20px;
                            width: 50px;
                            height: 50px;
                            background-color: rgba(128, 128, 128, 0.448); /* Gri transparent */
                            color:rgb(250, 237, 212); /* Săgeata galbenă */
                            font-size: 24px;
                            border: none;
                            border-radius: 50%; /* Rotund */
                            cursor: pointer;
                            z-index: 300; /* Peste toate elementele */
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: background-color 0.3s ease;
                        }

                        #topBtn:hover {
                            background-color: rgba(128, 128, 128, 0.9); /* Schimbare de opacitate la hover */
                        }

            .titlu{
              display: block;
              padding-top: 140px;
              text-align: center;
              font-size: 40px;
              font-family:'Inter';
              color:rgb(107, 107, 107) ;
              background-color:rgba(250, 237, 212, 0.374);
              padding-bottom: 40px;
              font-weight: bold;
            }

            .header{
                        display: flex;
                        flex-direction: row;
                        position: absolute;
                        z-index:3;
                        width: 100%;
                        
                                            
                    }

                    .opt{
                        display: none;
                    }

                    /* Stilul pentru butonul de meniu */
                .menu-icon {
                    font-size: 35px;
                    cursor: pointer;
                    padding-top: 0px;
                    padding-left: 4px;
                    padding-bottom: 4px;
                    padding-right: 4px;
                    background-color: rgba(255, 255, 255, 0.2) ;
                    color:rgb(250, 237, 212);
                    position: absolute;
                    top: 25px;
                    right: 20px;
                    z-index: 10;
                    display: block;


                }


                /* Stilul pentru meniul ascuns */
                .menu {
                    height: 100%;
                    width: 0px;
                    position: fixed;
                    top: 0;
                    right: 0;
                    background-color:rgba(0, 0, 0, 0.886) ;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                    display: block;
                }

                .menu a {
                    padding: 10px 20px;
                    text-decoration: none;
                    font-size: 23px;
                    color:rgb(250, 237, 212);                   
                    display: block;
                    font-family: 'Poppins';
                    transition: 0.3s;
                }

                .menu a:hover {
                    background-color: rgba(53, 102, 52, 0.1);
                }

                /* Stilul pentru când meniul este deschis */
                .menu.open {
                    width: 250px;
                }

                    .logo{
                        font-family: 'Poppins';
                        color:rgb(250, 237, 212);
                        font-size: 30px;
                        font-weight:bold ;
                        padding-left:10px;
                        padding-top: 30px;
                        
                    }
                    .contct{
                        margin: 10px;
                        padding: 10px;
                        background-color: rgba(255, 255, 255, 0.143) ;
                        border: none;
                        text-decoration: none;
                        display: none;
                    }

                    .mesajb{
                        font-family:'Inter';
                        color:rgb(250, 237, 212);
                        font-size: 12px;
                        display: none;
                    } 


                    /* 1 */
      .first {
        display: flex;
        flex-direction: row;
        margin-top: 110px;
        display: block;
      }

      .text {
        background-color: rgba(43, 43, 43, 0.026);
        border-radius: 10px;
        width: 360px;
        height: 410px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.5s ease;
        margin: 0px;
        padding: 5px;
        margin: 10px;

      }

      .text:hover{
        transform: scale(1.01);
      }
      

      .tlt {
        font-family: 'Inter';
        font-size: 38px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
      }

      .srs {
        font-family: 'Inter';
        font-size: 18px;
        text-align: center;
      }

      .poza {
        width: 355px;
        margin-left: 15px;
        border-style: solid;
        border-color: rgba(128, 128, 128, 0.473);
        border-width: 3px;
        margin-right: 50px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
        display: none;
      }

      .pozza{
        display: block;
        margin-left: -165px;
        margin-top: -80px;
        transition: transform 0.3s ease;
      }

      .pozza:hover {
        transform: scale(1.05);
      }

      /* 2 */
      .second {
        display: flex;
        flex-direction: column;
        margin-top: 90px;
        z-index: 1;
        display: block;
      }

      .text2 {
        width: 350px;
        margin: 0px;
        margin-left: 24px;
        margin-top: -90px;
        transition: transform 0.3s ease;
      }

      .text2:hover {
        transform: scale(1.03);
      }

      .poze{
        display: none;
      }

      .slideshow-container {
        width: 100%;
        overflow: hidden; /* Ascunde elementele din afara containerului */
        position: relative;
        display: block;
      }

      .slideshow {
        display: flex;
        animation: scroll-left 250s linear infinite; /* Asigură mișcarea continuă */
      }

      .slideshow img {
        width: 170px; /* Dimensiunea unei imagini */
        height: auto; /* Menține proporțiile imaginii */
        flex-shrink: 0; /* Previne redimensionarea imaginilor */
        margin: 30px;
        margin-top: 60px;
      }

      @keyframes scroll-left {
        0% {
          transform: translateX(0); /* Începe la poziția inițială */
        }
        100% {
          transform: translateX(-31870px); /* Se mută exact cât lățimea tuturor imaginilor */
        }
      }



      .poza1:hover {
        transform: scale(1.10);
      }

      /* 3 */

      .mapas{
        display: flex;
        flex-direction: row;
        padding-top:0px;
        padding-bottom: 150px;
        display: block;
      }

                    #map-container {
                        position: relative;
                        display: none;
                    }


                    #map {
                        position: relative;
                        height: 350px;
                        width: 346px;
                        border-style: solid;
                        border-color: rgb(175, 175, 175);
                        border-width: 10px;
                        padding: 0px;
                        margin: 0px;
                        margin-left: -55px;
                        display: block;
                    }

                     .iconss {
                        position: relative;
                        display: grid; 
                        grid-template-columns: repeat(3, 1fr);
                        justify-items: center; 
                        align-items: center; 
                        padding: 20px; 
                        margin-left: -3px;
                        column-gap: 3px;
                        row-gap: 25px;
                        margin-right: -10px;
                    }

                    .iconss i {
                        position: relative;
                        font-size: 30px; 
                        color: rgb(71, 71, 71);
                        border-radius: 6px;
                        padding: 10px;
                        transition: transform 0.3s ease, background-color 0.3s ease;
                        text-align: center;
                        display: block;
                    }

                    .und{
                        font-size: 15px;
                        text-align: center;
                        font-family:'Nirmala UIs',sans-serif ;
                        font-style: normal;
                        display: block;
                        
                    } 

                    .mama {
                        display: block; 
                    }

                    .locations{
                       width: 358px;
                       height: 370px;
                       background-color: rgba(255, 255, 255, 0.544);
                       border-radius: 10px;
                       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 15px rgba(0, 0, 0, 0.2);
                       padding: 0px;
                       margin: 0px;
                       margin-top: 10px;
                       margin-left: 20px;
                       margin-bottom: 20px;
                       display: block;
                    }

                    .butonlocali{
                        border: none;
                        border-radius: 300px;
                        display: flex;
                        flex-direction: row;
                        text-decoration: none;
                        color: black;
                        padding: 0px;
                        margin: 0px;
                        margin-left: -30px;
                        display: none;


                    }

                    .scrislocali{
                        font-size: 35px;
                        margin-left: 140px;
                        margin-top: 15px;
                        margin-right: 95px;
                        font-family: 'Nirmala UIs',sans-serif;
                        font-size: 35px;
                        display: none;
                    }

                    .ssg{
                        height: 50px;
                        display: block;
                    }


        /* footer? */
        .info{
                        display: flex;
                        flex-direction:row;
                        padding-left: 10px;
                        margin-top: -30px;
                    }

                    .btns{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        row-gap: 20px;
                        margin-left: 20px;
                        margin-top: -50px;
                    }


                    .fotinf{
                        font-family: 'Abhaya Libre', serif;
                        font-size: 20px;
                        text-decoration: none;
                        color: rgb(125, 125, 125);
                    }

                    .contact{
                        
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 0px;
                    }
                    
                    .num{
                        font-family: 'Abhaya Libre', serif;
                        font-size: 20px;
                        text-decoration: none;
                        color: rgb(99, 99, 99);
                        margin-left: -20px;
                    }

                    .tel{
                        font-family: 'Abhaya Libre', serif;
                        font-size: 22px;
                        text-decoration: none;
                        margin-top: 15px;
                        color: rgb(125, 125, 125);
                    }

                    .bar{
                        height: 40px;
                        background-color: rgb(175, 175, 175);
                        width:393px;
                        margin-top: 70px;
                    }

                    .img{
                        height: 50px;
                        width: 50px; 
                        margin-top: 5px;
                        
                        
                    }

                    .btn{
                        border-radius: 90px;
                        height: 60px;
                        width: 60px;
                        margin-top: 0px;
                        margin-left: -60px;

                        }



                    
              
                  }


    </style>
</head>
<body>
  <button onclick="scrollToTop()" id="topBtn">↑</button>
    <div class="titlu">Localizare</div>
    <div class="header fade">
            <a href="index.html" class="logo fade">MasterBuild</a>
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
                <div id="mobileMenu" class="menu">
                    <a href="galerie.html" class="leg">Galerie</a>
                    <a href="caracteristici.html" class="leg">Caracteristici</a>
                    <a href="informatii-tehnice.html" class="leg">Informatii Tehnice</a>
                    <a href="localizare.html" class="leg">Localizare</a>
                    <a href="contact.html" class="leg">Contact</a>
                </div>

                <div class="opt fade">
                    <a href="galerie.html" class="tpo hov">Galerie</a>
                    <a href="caracteristici.html" class=" tpo hov">Caracteristici</a>
                    <a href="informatii-tehnice.html" class="tpo hov">Informatii Tehnice</a>
                    <a href="localizare.html" class="colorpage">Localizare</a>
                </div>

                <a href="contact.html" class="contct fade">
                    <div class="mesajb">Contact</div>
                </a>
    </div>
<div class="first">
  <div class="text fade">
    <div class="tlt fade">
      Accesibilitate și mijloace de transport
    </div>
    <div class="srs fade">
      Locația noastră este excelent conectată la rețeaua de transport public. Autobuzele 122 și 222 se află la doar 5 minute de mers pe jos, oferind acces rapid către centrul Bucureștiului si Drumul Taberei. De asemenea, aceste linii se intersectează cu tramvaiul 41 și autobuzele 368, 105, și 422, facilitând deplasarea ușoară către orice zonă a orașului.
    </div>
  </div>
  <img class="poza fade" src="imgs/poza bus.jpg" alt="">
  <img class="pozza fade" src="imgs/poza_bus-removebg-preview.png" alt="">
</div>
<div class="third"></div>
<div class="second">
  <div class="text2 fade">
    <div class="tlt">
      Facilități în apropiere
    </div>
    <div class="srs">
      Cartierul în care se află locuința oferă o gamă variată de facilități, toate la câțiva pași distanță. Ai la dispoziție magazine de proximitate precum Shop & Go, Mega Image și Profi, dintre care unele sunt deschise nonstop. De asemenea, în zonă se află o brutărie-patiserie care oferă produse proaspete și delicioase. Pentru activități sportive, ai acces la două săli de fitness moderne. În plus, cartierul include parcuri amenajate special pentru copii, oferind un mediu sigur și plăcut pentru recreere. Tot aici găsești și o cafenea 5 to go, ideală pentru o pauză relaxantă, precum și magazinele Pepco și Sinsay, unde poți face cumpărături rapide și convenabile. În cartier se găsește și restaurantul Trattoria Al Forno, unde poți savura preparate delicioase din bucătăria italiană.    </div>
  </div>
  <div class="poze">
    <img class="poza1 slide-left" src="imgs/PROFII.png" alt="">
    <img class="poza1 slide-left" src="imgs/TRATORIA.png" alt="">
    <img class="poza1 slide-right" src="imgs/ALPHAGYMM.png" alt="">
    <img class="poza1 slide-right" src="imgs/BOBSISOARE.png" alt="">
  </div>  



  
  <div class="slideshow-container">
    <div class="slideshow">
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare --><img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
      <!-- dublare -->
      <img src="imgs/PROFII.png" alt="Profii">
      <img src="imgs/TRATORIA.png" alt="Tratoria">
      <img src="imgs/ALPHAGYMM.png" alt="Alpha Gym">
      <img src="imgs/BOBSISOARE.png" alt="Bobs Isoare">
      <img src="imgs/logo_5togo-removebg-preview.png" alt="">
      <img src="imgs/logo_megaimage-removebg-preview (1).png" alt="">
      <img src="imgs/logo_pepco-removebg-preview.png" alt="">
      <img src="imgs/logo_sinsy-removebg-preview.png" alt="">
    </div>
  </div>
  
  




</div>
<div class="mapas">
  <div class="map-container fade">
    <div id="map"></div>
  </div>
  <div class="locations fade">
    <div class="iconss">
        <i id="bus-icon" class="fi fi-rs-bus-alt ">
            <div class="und"> Statie autobuz</div>
        </i>    
        <i id="cafea-icon" class="fi fi-rr-coffee">
            <div class="und">Cafenea</div>
        </i>
        <i id="bench-icon" class="fi fi-rs-bench-tree">
            <div class="und">Parc</div>
        </i>
        <i id="gym-icon" class="fi fi-rr-dumbbell-ray">
            <div class="und">Fitness</div>
        </i>
        <i id="shop-icon" class="fi fi-rr-shopping-bag">
            <div class="und">Shopping</div>
        </i>
        <i id="cart-icon" class="fi fi-rs-shopping-cart ">
            <div class="und">Supermarket</div>
        </i>
        <i id="food-icon" class="fi fi-rr-utensils">
            <div class="und">Restaurant</div>
        </i>
        <i id="cupcake-icon" class="fi fi-rr-cupcake-alt">
            <div class="und">Patiserie</div>
        </i>
        <i id="flower-icon" class="fi fi-rs-flower-tulip mama">
            <div class="und">Florarie</div>
        </i>
    </div>
</div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <script>
            // Inițializarea hărții
            var map = L.map('map').setView([44.404238, 25.988539], 15);
    
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
    
            // Locațiile multiple
            const locations = {
                bus: [
                    { coords: [44.40785705279692, 25.99067407734207], text: "Stație autobuz" }
                ],
                bench: [
                    { coords: [44.405918842550435, 25.990285305995837], text: "Parc cu banci" },
                    { coords: [44.40533915251394, 25.990457384168383], text: "Parc pentru copii" },
                    { coords: [44.40537474410236, 25.993192460389754], text: "Parc pentru copii" },
                    { coords: [44.40372791819595, 25.992828506715973], text: "Parc pentru copii" }
                ],
                shop: [
                    { coords: [44.40790376953433, 25.983074762944803], text: "Sinsay" },
                    { coords: [44.40795156709992, 25.982539497768787], text: "Pepco" }
                ],
                cart: [
                    { coords: [44.407115049087366, 25.989893957104083], text: "Profi 24/7" },
                    { coords: [44.40729602818013, 25.98940218794592], text: "Mega Image" },
                    { coords: [44.40509720693331, 25.990084075216437], text: "Shop&Go" },
                    { coords: [44.40700262688716, 25.987824543423176], text: "Carrefour Express" },
                    { coords: [44.406952154206316, 25.991098929070834], text: "Penny" }
                ],
                gym: [
                    { coords: [44.408009417334725, 25.98315312684552], text: "Nr1 Fitness Ghencea 24/7" },
                    { coords: [44.40654426524929, 25.99021867096347], text: "Alpha Gym Club" },
                    { coords: [44.40550314527402, 25.990163510016647], text: "Sala de lupte Kempo Factory " }
                ],
                food: [
                    { coords: [44.407273732516295, 25.988946792954582], text: "Mr Red Mexicanos" },
                    { coords: [44.407374327352436, 25.99004304113524], text: "Trattoria al Forno" },
                    { coords: [44.40538109644899, 25.98975589745401], text: "Redwok Restaurant Chinezesc" },
                    { coords: [44.411155469184564, 26.01239578281126], text: "Reve Mariage" },
                    { coords: [44.40028949293454, 25.99155375780517], text: "La Reina Pizza" }
                ],
                cupcake: [
                    { coords: [44.409323459982, 25.998425645972397], text: "EM sweets" },
                    { coords: [44.40729341914174, 25.987341031372466], text: "Cofetăria AROMA" },
                    { coords: [44.4066426132566, 25.990005471453177], text: "Bob și Soare" }
                ],
                cafea: [
                    { coords: [44.405558128045726, 25.990518891036693], text: "5 To Go" },
                    { coords: [44.4080663040038, 25.982894787886917], text: "5 To Go" }
                ],
                flower: [
                    { coords: [44.40730088378836, 25.989746541592442], text: "Floraria Latina" },
                ],
                casa: [44.404238, 25.988539] // Locația pentru "Casa" (marker roșu)
            };

            // Funcție pentru a crea un marker cu icon personalizat
                function createCustomIcon(iconUrl) {
                    return L.icon({
                        iconUrl: iconUrl, // Folosește imaginea personalizată
                        iconSize: [32, 32],  // Mărimea iconului
                        iconAnchor: [16, 32],  // Unde va fi ancorat pe hartă
                        popupAnchor: [0, -32]  // Poziția pop-up-ului
                    });
    }
            // Marker permanent pentru "Casa" (roșu)
            var casaMarker = L.marker(locations.casa, { icon: L.icon({ iconUrl: 'imgs/marker.png', iconSize: [42, 42] }) })
                        .addTo(map)
                        .bindPopup('Strada Toamnei, București');
    
            // Funcție pentru a actualiza markerii pe hartă
    let markers = [];
    function updateMarkers(locationsArray, iconUrl) {
        // Elimină markerii anteriori
        markers.forEach(marker => map.removeLayer(marker));
        markers = []; // Resetează lista markerilor

        // Creați iconul personalizat
        const icon = createCustomIcon(iconUrl);

        // Adaugă noii markerii pentru fiecare locație
        locationsArray.forEach(location => {
            let marker = L.marker(location.coords, { icon: icon })
                .addTo(map)
                .bindPopup(location.text); // Adaugă textul specific fiecărei locații
            markers.push(marker); // Salvează markerii pentru ștergere ulterioară
        });
    }

    // Event listeners pentru iconuri
    document.getElementById('bus-icon').addEventListener('click', () => {
        updateMarkers(locations.bus, "imgs/marker-blue.png.png");
    });
    document.getElementById('bench-icon').addEventListener('click', () => {
        updateMarkers(locations.bench, "imgs/marker-green.png");
    });
    document.getElementById('shop-icon').addEventListener('click', () => {
        updateMarkers(locations.shop, "imgs/marker-shp.png");
    });
    document.getElementById('cart-icon').addEventListener('click', () => {
        updateMarkers(locations.cart, "imgs/marker-rr.png");
    });
    document.getElementById('gym-icon').addEventListener('click', () => {
        updateMarkers(locations.gym, "imgs/marker-bb.png");
    });
    document.getElementById('food-icon').addEventListener('click', () => {
        updateMarkers(locations.food, "imgs/marker-mov.png");
    });
    document.getElementById('cupcake-icon').addEventListener('click', () => {
        updateMarkers(locations.cupcake, "imgs/marker-oz.png");
    });
    document.getElementById('cafea-icon').addEventListener('click', () => {
        updateMarkers(locations.cafea, "imgs/marker-maro.png");
    });
    document.getElementById('flower-icon').addEventListener('click', () => {
        updateMarkers(locations.flower, "imgs/marker-fl.png");
    });

    window.addEventListener('load', () => {
        map.invalidateSize(); // Recalibrează dimensiunea hărții
    });
</script>
  </div>
</div>
</div>
<div class="footer">
  <div class="allfooter fade">
      <div class="info fade">
          <div class="btns">
              <a class="fotinf" href="galerie.html">Galerie</a>
              <a class="fotinf" href="caracteristici.html">Caracteristici</a>
              <a class="fotinf" href="informatii-tehnice.html">Informatii Tehnice</a>
              <a class="fotinf" href="localizare.html">Localizare</a>
          </div>
          <div class="contact fade">
            <a class="num" href="contact.html">Contact</a>
            <a class="refe"   href="tel:+0729006486">
                <i class="tel">0729006486</i>
            </a>
            <a href="https://www.facebook.com/Masterbuild33/" class="btn fade">
              <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo Square" class="fab">
          </a>
        </div>
      </div>
      <div class="bar fade"></div>
  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function() {
      const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
              if (entry.isIntersecting) {
                  entry.target.classList.add("fade-in");
              } else {
                  entry.target.classList.remove("fade-in");
              }
          });
      });

      const fadeElements = document.querySelectorAll('.fade');
      fadeElements.forEach((el) => observer.observe(el));

  });
  document.addEventListener("DOMContentLoaded", function() {
  const slideElements = document.querySelectorAll('.slide-left, .slide-right');

  function checkPosition() {
      slideElements.forEach((el) => {
          const rect = el.getBoundingClientRect();
          const inView = rect.top < window.innerHeight && rect.bottom > 0;

          if (inView) {
              el.classList.add('show');
          }
      });
  }

  window.addEventListener('scroll', checkPosition);
  checkPosition(); // rulează la început pentru a verifica pozițiile inițiale
});



document.querySelectorAll('.iconss i').forEach(icon => {
    icon.addEventListener('click', function() {
        // Elimină clasa 'selected' de la toate butoanele
        document.querySelectorAll('.iconss i').forEach(btn => btn.classList.remove('selected'));
        // Adaugă clasa 'selected' la butonul pe care s-a dat click
        this.classList.add('selected');
    });
});



function toggleMenu() {
    var menu = document.getElementById("mobileMenu");
    if (menu.classList.contains("open")) {
        menu.classList.remove("open");
    } else {
        menu.classList.add("open");
    }
}

 // Ascunde butonul la început
 document.getElementById("topBtn").style.display = "none";

// Afișează butonul doar după ce utilizatorul trece de prima secțiune
window.onscroll = function () {
  let secondSection = document.querySelector('.first').offsetTop;
  if (window.pageYOffset > secondSection) {
    document.getElementById("topBtn").style.display = "flex";
  } else {
    document.getElementById("topBtn").style.display = "none";
  }
};

function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

</script>



</body>
</html>